meta {
  name: 01 - Información del Servicio
  type: http
  seq: 1
}

get {
  url: {{base_url}}/
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is JSON", function() {
    expect(res.getHeader("content-type")).to.contain("application/json");
  });

  test("Response has service name", function() {
    const body = res.getBody();
    expect(body.service).to.contain("OpenClaw");
    expect(body.service).to.contain("Google Calendar");
  });

  test("Response has endpoints list", function() {
    const body = res.getBody();
    expect(body.endpoints).to.be.an("array");
    expect(body.endpoints.length).to.be.greaterThan(4); // Now includes /calendar/list
  });

  test("Response has new features", function() {
    const body = res.getBody();
    expect(body.features).to.be.an("array");
    expect(body.features).to.contain("Multi-calendar support - fetches events from all accessible calendars");
  });
}

docs {
  # Información del Servicio

  Este endpoint proporciona información básica sobre el servicio Calendar Worker, incluyendo:

  - Nombre del servicio
  - Lista de endpoints disponibles
  - Información de autenticación requerida

  ## Respuesta esperada

  ```json
  {
    "service": "OpenClaw ↔ Google Calendar bridge",
    "endpoints": [
      "GET /auth/google",
      "GET /auth/callback",
      "GET /calendar/list",
      "GET /calendar/today",
      "GET /calendar/week"
    ],
    "authentication": "Provide x-user-id header for calendar endpoints.",
    "features": [
      "Multi-calendar support - fetches events from all accessible calendars",
      "Verbose logging for debugging",
      "OAuth 2.0 with offline access"
    ]
  }
  ```

  ## Nuevas funcionalidades (v2.0.0)

  - **Multi-calendario**: Todos los endpoints de calendario ahora consultan múltiples calendarios (principal, compartidos, suscritos)
  - **Endpoint /calendar/list**: Lista todos los calendarios disponibles del usuario
  - **Logging verboso**: Sistema completo de logs estructurados para debugging
  - **Eventos enriquecidos**: Cada evento incluye información del calendario origen
}
