meta {
  name: 05 - Eventos de la Semana
  type: http
  seq: 5
}

get {
  url: {{base_url}}/calendar/week
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  x-user-id: {{user_id}}
}

script:pre-request {
  // Verificar que user_id esté definido
  if (!bru.getEnvVar("user_id") || bru.getEnvVar("user_id").trim() === "") {
    throw new Error("user_id no está definido en las variables de entorno");
  }

  console.log("Obteniendo eventos de la semana para usuario:", bru.getEnvVar("user_id"));
}

script:post-response {
  console.log("Status:", res.getStatus());

  if (res.getStatus() === 200) {
    const body = res.getBody();
    console.log("Timeframe:", body.timeframe);
    console.log("Window:", body.window);
    console.log("Timezone:", body.timezone);
    console.log("Eventos encontrados:", body.events ? body.events.length : 0);

    if (body.events && body.events.length > 0) {
      console.log("Primer evento:", body.events[0].summary);
      console.log("Último evento:", body.events[body.events.length - 1].summary);

      // Mostrar distribución por días
      const eventsByDay = {};
      body.events.forEach(event => {
        const startDate = new Date(event.start.dateTime || event.start.date);
        const day = startDate.toLocaleDateString('es-ES', { weekday: 'long' });
        eventsByDay[day] = (eventsByDay[day] || 0) + 1;
      });
      console.log("Eventos por día:", eventsByDay);
    }
  } else {
    console.log("Error response:", JSON.stringify(res.getBody(), null, 2));
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is JSON", function() {
    expect(res.getHeader("content-type")).to.contain("application/json");
  });

  test("Response has required fields", function() {
    const body = res.getBody();
    expect(body.timeframe).to.exist;
    expect(body.window).to.exist;
    expect(body.user_id).to.exist;
    expect(body.timezone).to.exist;
    expect(body.events).to.exist;
  });

  test("Timeframe is 'week'", function() {
    const body = res.getBody();
    expect(body.timeframe).to.equal("week");
  });

  test("User ID matches request", function() {
    const body = res.getBody();
    expect(body.user_id).to.equal(bru.getEnvVar("user_id"));
  });

  test("Events is an array", function() {
    const body = res.getBody();
    expect(body.events).to.be.an("array");
  });

  test("Timezone is valid", function() {
    const body = res.getBody();
    expect(body.timezone).to.be.a("string");
    expect(body.timezone.length).to.be.greaterThan(0);
  });

  test("Window has start and end", function() {
    const body = res.getBody();
    expect(body.window).to.have.property("start");
    expect(body.window).to.have.property("end");
  });

  test("Window spans 7 days", function() {
    const body = res.getBody();
    const start = new Date(body.window.start);
    const end = new Date(body.window.end);
    const diffDays = Math.ceil((end - start) / (1000 * 60 * 60 * 24));
    expect(diffDays).to.be.within(6, 8); // Aproximadamente 7 días
  });

  test("All events are within the week window", function() {
    const body = res.getBody();
    const windowStart = new Date(body.window.start);
    const windowEnd = new Date(body.window.end);

    body.events.forEach(event => {
      const eventStart = new Date(event.start.dateTime || event.start.date);
      expect(eventStart.getTime()).to.be.at.least(windowStart.getTime());
      expect(eventStart.getTime()).to.be.at.most(windowEnd.getTime());
    });
  });
}

docs {
  # Obtener Eventos de la Semana

  Este endpoint devuelve todos los eventos del calendario de Google para la semana actual del usuario autenticado.
  La semana se calcula desde el lunes actual hasta el domingo.

  ## Autenticación requerida

  - `x-user-id` header: Identificador del usuario que debe existir en Cloudflare KV

  ## Respuesta esperada

  ```json
  {
    "timeframe": "week",
    "window": {
      "start": "2024-01-15T00:00:00-03:00",
      "end": "2024-01-21T23:59:59-03:00"
    },
    "user_id": "test-user-123",
    "timezone": "America/Santiago",
    "events": [
      {
        "id": "evento123",
        "summary": "Reunión lunes",
        "start": {
          "dateTime": "2024-01-15T09:00:00-03:00",
          "timeZone": "America/Santiago"
        },
        "end": {
          "dateTime": "2024-01-15T10:00:00-03:00",
          "timeZone": "America/Santiago"
        }
      },
      {
        "id": "evento456",
        "summary": "Presentación viernes",
        "start": {
          "dateTime": "2024-01-19T14:00:00-03:00",
          "timeZone": "America/Santiago"
        },
        "end": {
          "dateTime": "2024-01-19T15:30:00-03:00",
          "timeZone": "America/Santiago"
        }
      }
    ]
  }
  ```

  ## Campos de respuesta

  - `timeframe`: Siempre "week" para este endpoint
  - `window`: Ventana de tiempo consultada (inicio de semana hasta fin de semana)
  - `user_id`: ID del usuario consultado
  - `timezone`: Zona horaria del usuario (por defecto America/Santiago)
  - `events`: Array de eventos del calendario de Google ordenados cronológicamente

  ## Lógica de semana

  - **Inicio**: Lunes a las 00:00:00 de la semana actual
  - **Fin**: Domingo a las 23:59:59 de la semana actual
  - **Zona horaria**: Se respeta la zona horaria del usuario almacenada en KV

  ## Estructura de eventos

  Cada evento incluye:
  - `id`: Identificador único del evento en Google Calendar
  - `summary`: Título/resumen del evento
  - `start`/`end`: Fechas y horas de inicio/fin con zona horaria
  - `description`: Descripción del evento (si está disponible)
  - `location`: Ubicación del evento (si está disponible)
  - `attendees`: Lista de participantes (si está disponible)

  ## Casos de uso

  - **Planificación semanal**: Ver todos los compromisos de la semana
  - **Reportes**: Analizar carga de trabajo semanal
  - **Integración con OpenClaw**: Sincronizar eventos semanales

  ## Errores comunes

  - **401**: Header `x-user-id` faltante
  - **404**: Usuario no encontrado en KV (no autenticado previamente)
  - **500**: Error al consultar Google Calendar API
  - **500**: Error de tokens caducados (requiere re-autenticación)

  ## Prerequisitos

  El usuario debe haber completado exitosamente el flujo de autenticación OAuth:
  1. Ejecutar "02 - Iniciar Autenticación Google"
  2. Autorizar en Google
  3. Completar "03 - Callback Autenticación Google"

  ## Performance

  Este endpoint puede devolver muchos más eventos que `/calendar/today`, especialmente para usuarios con calendarios muy activos. Los eventos se devuelven ordenados cronológicamente para facilitar su procesamiento.

  ## Script de análisis

  El script post-response incluye análisis automático que muestra:
  - Total de eventos encontrados
  - Primer y último evento de la semana
  - Distribución de eventos por día de la semana
}
